SvanBoxel/codeowners-action/action.yml
name: 'CODEOWNERS action'
description: 'Extracts CODEOWNERS information'
author: 'Sebass van Boxel'
inputs:
  path:
    required: false
    description: 'Location of codeowners file'
    default: './CODEOWNERS'
  file_match_info:
    required: false
    description: Output how version controlled files match CODEOWNERS rules
    default: 'false'
output: 
  codeowners:
    description: "JSON string containing all CODEOWNERS information"
  filematches:
    description: "JSON string contain how files match CODEOWNERS rules"
runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'user-check'  
  color: 'gray-dark'

alpha633/edk2-codereview/.github/workflows/CodeOwnersChecker.yml
- id: reviewers
  uses: SvanBoxel/codeowners-action@v1
  with:
    path: './.github/REVIEWERS'