SvanBoxel/codeowners-action/action.yml
name: 'CODEOWNERS action'
description: 'Extracts CODEOWNERS information'
author: 'Sebass van Boxel'
inputs:
  path:
    required: false
    description: 'Location of codeowners file'
    default: './CODEOWNERS'
  file_match_info:
    required: false
    description: Output how version controlled files match CODEOWNERS rules
    default: 'false'
output: 
  codeowners:
    description: "JSON string containing all CODEOWNERS information"
  filematches:
    description: "JSON string contain how files match CODEOWNERS rules"
runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'user-check'  
  color: 'gray-dark'

gocodebox/.github/.github/workflows/project-automation.yml
- name: Parse CODEOWNERS file
  id: codeowner
  if: steps.codeowners_file_exists.outputs.files_exists == 'true'
  uses: SvanBoxel/codeowners-action@v1
  with:
    path: .github/CODEOWNERS

gocodebox/.github/.github/workflows/issue-triage.yml
- name: Parse CODEOWNERS file
  id: codeowner
  if: steps.codeowners_file_exists.outputs.files_exists == 'true'
  uses: SvanBoxel/codeowners-action@v1
  with:
    path: ./github/CODEOWNERS